.dashboard-hero{
    margin-top: 50px;
    width: 100%;

    .header{
        margin: 0 0 30px 0;
        text-align: left;
        font-weight: 700;
        font-size: var(--text-xl);
        color: var(--color-green-1);
    }

    .page-header{
        display: flex;
        justify-content: space-between;
        align-items: center;

        .title{
            font-size: var(--text-lg);
            color: var(--color-green-1);
            font-weight: 700;
        }
        .info{
            font-size: var(--text-md);
            color: var(--color-text);
            font-weight: 700;
        }
    }

    .cards{
        display: flex;
        justify-content: space-between;
        margin-top: 60px;

        .card{
            padding: 24px;
            max-width: 25%;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
            background-color: var(--color-card);
            color: var(--black-1);
            border-radius: 16px;

            .card-text{
                margin-bottom: 10px;

                .counter{
                    margin-top: 10px;
                    margin-bottom: 0;
                    color: var(--color-green-1);
                }

                span{
                    font-size: var(--text-sm);
                    color: var(--color-text);
                }
            }
        }
    }
}

@media (max-width: 800px) {
    .dashboard-hero .cards{
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;

        .card{
            max-width: 100%;
        }
    }
}